# dashboard-parent

dashboard-parent/: .project  pom.xml
dashboard-parent/dashboard/: .project  pom.xml
dashboard-parent/dashboard-controller/: .project  pom.xml
dashboard-parent/dashboard-controller/src/main/java/com/dashboard/configuration/common/: Application.java  DashboardConfiguration.java  GreetingController.java
dashboard-parent/dashboard-controller/src/main/java/com/dashboard/controller/login/: LoginController.java
dashboard-parent/dashboard-dao/: .project  pom.xml
dashboard-parent/dashboard-dao/src/main/java/com/dashboard/db/configuration/: DashbaordDBConfiguration.java
dashboard-parent/dashboard-dao/src/main/java/com/dashboard/entity/generic/: Create.java  Update.java
dashboard-parent/dashboard-dao/src/main/java/com/dashboard/entity/role/: Role.java
dashboard-parent/dashboard-dao/src/main/java/com/dashboard/entity/user/: User.java
dashboard-parent/dashboard-dao/src/main/java/com/dashboard/entity/userrole/: UserRole.java
dashboard-parent/dashboard-dao/src/main/java/com/dashboard/repository/role/: RoleRepository.java
dashboard-parent/dashboard-dao/src/main/java/com/dashboard/repository/user/: UserRepository.java
dashboard-parent/dashboard-dao/src/main/java/com/dashboard/repository/userrole/: UserRoleRepository.java
dashboard-parent/dashboard-db/: .project  pom.xml
dashboard-parent/dashboard-db/sql/create/: schema.sql  t_role.sql  t_user.sql  t_user_role.sql
dashboard-parent/dashboard-service/: .project  pom.xml
dashboard-parent/dashboard-service/src/main/java/com/dashboard/service/impl/user/: UserServiceImpl.java
dashboard-parent/dashboard-service/src/main/java/com/dashboard/service/user/: RoleService.java  UserRoleService.java  UserService.java
dashboard-parent/dashboardWeb/: .project  pom.xml
dashboard-parent/dashboardWeb/src/main/resources/: application.properties
dashboard-parent/dashboardWeb/src/main/resources/static/: index.html
dashboard-parent/dashboardWeb/src/main/webapp/: index.html
dashboard-parent/dashboardWeb/src/main/webapp/app/components/templates/: index.html
