<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dashboard</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dashboardWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>dashboardWeb</artifactId>
							<contextRoot>/dashboard</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.9.Final</version>
				<configuration>
					<domain>
						<server-groups>
							<server-group>${domain.server.group}</server-group>
						</server-groups>
					</domain>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.dashboard</groupId>
		<artifactId>dashboard-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>