<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dashboard</groupId>
	<artifactId>dashboard-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<m2eclipse.wtp.contextRoot>/dashboard</m2eclipse.wtp.contextRoot>
	</properties>

	<modules>
		<module>dashboardWeb</module>
		<module>dashboard-controller</module>
		<module>dashboard-service</module>
		<module>dashboard</module>
		<module>dashboard-dao</module>
		<module>dashboard-db</module>
	</modules>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<domain.server.group>local-server-group</domain.server.group>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<domain.server.group>prod-server-group</domain.server.group>
			</properties>
		</profile>
	</profiles>
</project>